is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AnimeAsp
build_property.RootNamespace = AnimeAsp
build_property.ProjectDir = /home/davidnguyen/Code/C#/AnimeAsp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/davidnguyen/Code/C#/AnimeAsp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/home/davidnguyen/Code/C\#/AnimeAsp/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/davidnguyen/Code/C\#/AnimeAsp/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/davidnguyen/Code/C\#/AnimeAsp/Views/Blog/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmxvZy9EZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/davidnguyen/Code/C\#/AnimeAsp/Views/Blog/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmxvZy9pbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/davidnguyen/Code/C\#/AnimeAsp/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcnkvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/davidnguyen/Code/C\#/AnimeAsp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/davidnguyen/Code/C\#/AnimeAsp/Views/Movie/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW92aWUvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/davidnguyen/Code/C\#/AnimeAsp/Views/Movie/Episode.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW92aWUvRXBpc29kZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/davidnguyen/Code/C\#/AnimeAsp/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/davidnguyen/Code/C\#/AnimeAsp/Views/Shared/Components/Categories/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0NvbXBvbmVudHMvQ2F0ZWdvcmllcy9EZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/davidnguyen/Code/C\#/AnimeAsp/Views/Shared/Components/Slider/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0NvbXBvbmVudHMvU2xpZGVyL0RlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/davidnguyen/Code/C\#/AnimeAsp/Views/Shared/Components/Top/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0NvbXBvbmVudHMvVG9wL0RlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/davidnguyen/Code/C\#/AnimeAsp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/davidnguyen/Code/C\#/AnimeAsp/Views/Shared/Partials/HeroLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL1BhcnRpYWxzL0hlcm9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/davidnguyen/Code/C\#/AnimeAsp/Views/Shared/Partials/HeroMovie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL1BhcnRpYWxzL0hlcm9Nb3ZpZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/davidnguyen/Code/C\#/AnimeAsp/Views/Shared/Partials/HeroRegister.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL1BhcnRpYWxzL0hlcm9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/davidnguyen/Code/C\#/AnimeAsp/Views/Shared/Partials/HeroSection.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL1BhcnRpYWxzL0hlcm9TZWN0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/davidnguyen/Code/C\#/AnimeAsp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/davidnguyen/Code/C\#/AnimeAsp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/davidnguyen/Code/C\#/AnimeAsp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/davidnguyen/Code/C\#/AnimeAsp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l6fprmfoui
